{
  "name": "ES2015Demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craigmckeachie/ES2015Demos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craigmckeachie/ES2015Demos/issues"
  },
  "homepage": "https://github.com/craigmckeachie/ES2015Demos",
  "dependencies": {
    "babel-polyfill": "^6.2.0"
  }
}
